spring-boot-soapws/src/main/resources/loaneligibility.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.soapwebservice.com/spring/soap/api/loanEligibility"
	xmlns:tns="http://www.soapwebservice.com/spring/soap/api/loanEligibility"
	elementFormDefault="qualified">
	
	<xsd:element name="CustomerRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="customerName" type="xsd:string"></xsd:element>
				<xsd:element name="age" type="xsd:int"> </xsd:element>
				<xsd:element name="yearlyIncome" type="xsd:long"></xsd:element>
				<xsd:element name="employementMode" type="xsd:string"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="Acknowledgement">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="isEligible" type="xsd:boolean"></xsd:element>
				<xsd:element name="approvedAmount" type="xsd:long"></xsd:element>
				<xsd:element name="CritereaMismatch" type="xsd:string" maxOccurs="unbounded"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>